:root{
    --yellow: #fefad4;
    --green: #8fb9a8;
    --dark-purple: #765d69;
}
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--dark-purple);
    scroll-behavior: smooth;
}

body{
    background-color: var(--yellow);
}

header{
    background-color: var(--green);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 15%;
}

h1{
    color: whitesmoke;
    font-size: 72px;
}

nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;
    
}

nav ul li{
    text-decoration: underline;
}


main{
    padding: 10px 15% 5% 15%;
    position: relative;

}

p{
    font-size: 16px;
    line-height: 25px;
}

main > *{
    margin: 5% 0;
}

.about-me{
    position: relative;
}

.work{
    display: flex;
    flex-flow: row wrap;
    gap: 10px 0px;
    justify-content: space-between;
    position: relative;
}

h2{
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    position: absolute;
    left: -7%;
    border-left: 3px solid var(--dark-purple);
    text-transform:uppercase;
    font-size: 20px;
}

.app-card{
    border: 2px solid var(--dark-purple);
    aspect-ratio: 16/9;
    max-height: 400px;
    flex: 0 0 48%;
    position: relative;
    
}

.first-app-card{
    flex: 0 0 100%;
}

.app-card h3{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    padding: 10px;
}

.app-card h3 i{
    font-weight: 100;
}

.app-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.contact{
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2%;
}

.contact section{
    max-width: 48%;
}

.contact img{
    border-radius: 50%;
    border: 2px solid var(--dark-purple);
    max-width: 20%;
    flex: 0 0 48%;

}


footer{
    text-align: center;
    padding: 10px;
}